# generic
env_config_prefix=[[[.CDC_CONF_PREFIX]]]
log_level=[[[.CDC_CONF_LOGLEVEL]]]
http_config=[[[.CDC_CONF_HTTP_CONFIG]]]
producer=[[[.CDC_CONF_PRODUCER]]]

# mysql
user=[[[.CDC_CONF_USER]]]
password=[[[.CDC_CONF_PASSWORD]]]
host=[[[.CDC_CONF_HOST]]]
port=[[[.CDC_CONF_PORT]]]

# # producer: rabbitmq
rabbitmq_host=[[[.CDC_CONF_RABBITMQ_HOST]]]
rabbitmq_port=[[[.CDC_CONF_RABBITMQ_PORT]]]
rabbitmq_user=[[[.CDC_CONF_RABBITMQ_USER]]]
rabbitmq_pass=[[[.CDC_CONF_RABBITMQ_PASSWORD]]]
rabbitmq_virtual_host=[[[.CDC_CONF_RABBITMQ_VIRTUAL_HOST]]]
rabbitmq_handshake_timeout=[[[.CDC_CONF_RABBITMQ_HANDSHAKE_TIMEOUT]]]
rabbitmq_declare_exchange=[[[.CDC_CONF_RABBITMQ_DECLARE_EXCHANGE]]]
rabbitmq_exchange=[[[.CDC_CONF_RABBITMQ_EXCHANGE]]]
rabbitmq_exchange_type=[[[.CDC_CONF_RABBITMQ_EXCHANGE_TYPE]]]
rabbitmq_exchange_durable=[[[.CDC_CONF_RABBITMQ_EXCHANGE_DURABLE]]]
rabbitmq_exchange_autodelete=[[[.CDC_CONF_RABBITMQ_EXCHANGE_AUTODELETE]]]
rabbitmq_message_persistent=[[[.CDC_CONF_RABBITMQ_MESSAGE_PERSISTENT]]]
rabbitmq_routing_key_template=[[[.CDC_CONF_RABBITMQ_ROUTING_KEY_TEMPLATE]]]

# # producer: redis
redis_host=[[[.CDC_CONF_REDIS_HOST]]]
redis_port=[[[.CDC_CONF_REDIS_PORT]]]
redis_database=[[[.CDC_CONF_REDIS_DATABASE]]]
redis_type=[[[.CDC_CONF_REDIS_TYPE]]]
redis_key=[[[.CDC_CONF_REDIS_KEY]]]
redis_stream_json_key=[[[.CDC_CONF_REDIS_STREAM_JSON_KEY]]]
# redis_auth=[[[.CDC_CONF_REDIS_AUTH]]]
# redis_sentinels=[[[.CDC_CONF_REDIS_SENTINELS]]]
# redis_sentinel_master_name=[[[.CDC_CONF_REDIS_SENTINEL_MASTER_NAME]]]
